TOKEN_API=Hihihijaservertravel!!!!
TOKEN_DEVELOPER=MGOAINGARANMGFAITGBA
TOKEN_POL=Edjsdjmam282du982umasdm
TOKEN_SECRET=oNFIB&afibabuirfoa
TOKEN_BOT=MTIyOTgwMDcyMTM1Njk1MTYxMg.GF9oln.8kBV3nQZu9q09fow0ozKlL3t61NObSleSPSdPo